#目的  randで生成された数から１つずつ数字を表示するコードを書く。（重複なし）

generate = []

#rangeで生成された数を全部表示。それを配列にする。その配列の中から使ったら数を削除していくメソッドを作成する

def generated(range)
  #rangeで指定した範囲を全部表示させる。
  (range).each do |num|
    p num
  end
  #表示されたら配列の中にpushしていく。重複したらもう一度。
  # ↑このコードをどうやって書いたらいいのかわからないです。そもそもこの考え方ではうまくいかないですか？
end

generated(1..3)
